*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body{
    overflow-x: hidden;
    font-family: 'Proxima Nova Rg', sans-serif;
    font-weight: 500;
    /*color: white;*/
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style-type: none;
}
.wrapper{
    width: 1640px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 896px 1460px 850px 151px;
}
button{
    cursor: pointer;
}


.header, .home_1, .home_2, .footer{
    border: 1px solid red;
}


.header{
    background: url("../img_grid/1.jpeg") center/cover no-repeat;
    color: red;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    text-transform: uppercase;
}
.header__name{
    grid-column: 1/3;
}
.header__arrow{
    grid-column: 1/3;
}
.header__menu{
    justify-self: end;
}
.header__logo{
    width: 225px;
    height: 91px;
    background-color: white;
    color: #5f5f5f;
    font-weight: bold;
    font-size: 31px;
    letter-spacing: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 40px;

}