<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		 *{
           /*margin: 0;*/
           /*padding: 0;*/
			  /*box-sizing: border-box;*/
		 }
		h2 + p{
			 background-color: red;
		}
		ul li{
			 list-style-type: none;
          width: 100px;
          height: 100px;
			 background-color: green;
          margin: 10px;
			 display: inline-block;
		}
		li:hover{
			 background-color: blue;
		}
       li:hover ~ li{
           background-color: yellow;
       }
		 div em {
			  color: #ff1c1a;
		 }
		 div > em{
			  color: #1616d2;
		 }
		 .line:first-line{
			  background-color: aquamarine;
		 }
       .line::selection{
           background-color: #400bd2;
			  color: #a78e50;
       }
		 h3{
			  color: #195db0;
			  text-align: center;
		 }
		 h3::before{
			  content: "-------------";
		 }
       h3::after{
           content: "-----//------";
       }
	</style>
</head>
<body>

	<h2>Привет</h2>
	<strong>Пока</strong>
	<p>Тест</p>
	<hr>
	<h2>Привет</h2>
	<p>Тест</p>

	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<div>
		<p>
			<strong>
				<em>
					text
				</em>
			</strong>
		</p>
	</div>

	<div>
		<em>
			text
		</em>
	</div>

	<p class="line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut corporis debitis deleniti, dolore earum, esse eum eveniet ex hic laboriosam modi neque non officia quo ratione suscipit unde vero.</p>
	<br><br><br>
	<h3>текст текст</h3>

</body>
</html>