<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		 *{
           margin: 0;
           padding: 0;
		 }
		 body{
           height: 3000px;
		}
		 div{
           font-size: 70px;
			  margin: 60px 0;
		 }
       #btn_hover{
          width: 400px;
          height: 400px;
			 background-color: red;
			 border: none;
		}
		#btn_hover:hover{
          /*background-color: green;*/
		}
       #btn_hover:active{
           background-color: green;
       }

       #btn_touch{
           width: 400px;
           height: 400px;
           background-color: red;
           border: none;
       }



	</style>
</head>
<body>


<div>HOVER</div>

<button type="button" id="btn_hover"></button>


<div>TOUCH</div>

<button type="button" id="btn_touch"></button>



<script>

    document.querySelector('#btn_touch').addEventListener('touchstart', function(){
        document.querySelector('#btn_touch').style.background = 'green';
    });

    document.querySelector('#btn_touch').addEventListener('touchend', function(){
        document.querySelector('#btn_touch').style.background = 'red';
    });

</script>


</body>
</html>