<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<style>
	.menu_table td{
       width: 155px;
		 text-align: left;
	}
	.menu_table td:first-child{
		 /*border-left: none;*/
	}
	.menu_div div{
		 display: inline-block;
	}
	.menu_div div:first-child{
		 /*border-left: none;*/
	}
   .menu_float div{
       float: left;
   }
   .menu_float div:first-child{
       /*border-left: none;*/
   }
	.menu a:first-child{
		 border-left: none;
	}



	a{
		 color: #50a750;
		 padding: 0 15px;
       border-left: #ff1c1a solid 3px;
	}
	td:first-child>a{
		 border: none;
	}
	div:first-child:not(.menu)>a{
       border-left: none;
	}
		a:hover{
		 color: #ff1c1a;
	}
</style>
<body>

	<div class="menu">
		<a href="#">первая ссылка</a>
		<a href="#">вторая ссылка</a>
		<a href="#">третья ссылка</a>
		<a href="#">четвертая ссылка</a>
		<a href="#">пятая ссылка</a>
	</div>
	<br>

	<div class="menu_table">
		<table>
			<tr>
				<td><a href="#">первая ссылка</a></td>
				<td><a href="#">вторая ссылка</a></td>
				<td><a href="#">третья ссылка</a></td>
				<td><a href="#">четвертая ссылка</a></td>
				<td><a href="#">пятая ссылка</a></td>
			</tr>
		</table>
	</div>
	<br>

	<div class="menu_div">
		<div><a href="#">первая ссылка</a></div>
		<div><a href="#">вторая ссылка</a></div>
		<div><a href="#">третья ссылка</a></div>
		<div><a href="#">четвертая ссылка</a></div>
		<div><a href="#">пятая ссылка</a></div>
	</div>
	<br>

	<div class="menu_float">
		<div><a href="#">первая ссылка</a></div>
		<div><a href="#">вторая ссылка</a></div>
		<div><a href="#">третья ссылка</a></div>
		<div><a href="#">четвертая ссылка</a></div>
		<div><a href="#">пятая ссылка</a></div>
	</div>

</body>
</html>