<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>

       #box .box__circle,
       #box__click .box__circle {
           position: relative;
           display: flex;
           float: left;
           align-items: center;
           flex-direction: column;
       }

       #box .box__none,
       #box .box,
       #box__click .box__click {
           display: block;
           position: relative;
           width: 170px;
           height: 170px;
           margin: 5px;
       }

       #box .box:before,
       #box__click .box__click:before {
           content: "";
           display: block;
           position: absolute;
           top: 0;
           left: 0;
           width: 160px;
           height: 160px;
           border: 5px solid #eee;
           border-radius: 50%;
       }

       #box .wrapper,
       #box__click .wrapper__click {
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           border-radius: 50%;
           clip: rect(0px, 170px, 170px, 85px);
       }

       #box .circle,
       #box__click .circle__one__click,
       #box__click .circle__two__click {
           width: 160px;
           height: 160px;
           border: 5px solid limegreen;
           border-radius: 50%;
           position: absolute;
           clip: rect(0px, 85px, 170px, 0px);
       }

       #box .div[data-anim~=base],
       #box__click .div__one__click__active[data-anim~=base],
       #box__click .div__two__click__active[data-anim~=base],
       #box__click .div__three__click__active[data-anim~=base] {
           animation-iteration-count: 1;
           animation-fill-mode: forwards;
           animation-timing-function: linear;
       }

       #box .wrapper[data-anim~=wrapper],
       #box__click .wrapper__click__active[data-anim~=wrapper] {
           animation-duration: 0.01s;
           animation-delay: 1s;
           animation-name: close-wrapper;
       }

       #box .circle[data-anim~=left],
       #box__click .circle__one__click__active[data-anim~=left],
       #box__click .circle__two__click__active[data-anim~=left] {
           animation-duration: 2s;
           animation-name: left-spin;
       }

       #box .circle[data-anim~=right],
       #box__click .circle__one__click__active[data-anim~=right],
       #box__click .circle__two__click__active[data-anim~=right] {
           animation-duration: 1s;
           animation-name: right-spin;
       }

       @keyframes right-spin {
           from {
               transform: rotate(0deg);
           }
           to {
               transform: rotate(180deg);
           }
       }

       @keyframes left-spin {
           from {
               transform: rotate(0deg);
           }
           to {
               transform: rotate(360deg);
           }
       }

       @keyframes close-wrapper {
           to {
               clip: rect(auto, auto, auto, auto);
           }
       }

       #box .box__s_circle,
       #box__click .box__s_circle {
           position: relative;
           top: 0;
           left: 0;
           width: 160px;
           height: 160px;
           border-radius: 100%;
           border: 5px solid rgba(0, 0, 0, 0.0)
       }

       #box .box__s_circle span,
       #box__click .box__s_circle span {
           width: 20px;
           height: 20px;
           border-radius: 100%;
           display: block;
           background-color: limegreen;
           position: absolute;
           left: 70px;
           top: -12px;
       }

       #box .s_circle,
       #box__click .s_circle__click__active {
           transform-origin: 50% 92px;
           animation: rotate-circle 2s linear;
       }

       @keyframes rotate-circle {
           100% {
               transform: rotate(360deg);
           }
       }

       .buttons {
           position: absolute;
           top: 30px;
           left: 0;
           right: 0;
           bottom: 0;
       }

       .buttons button {
           display: block;
           margin: 10px auto;
       }

	</style>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<div id="box">
	<div class="box__circle">
		<div class="box__none">
			<div class="div wrapper" data-anim="base wrapper">
				<div class="div circle" data-anim="base left"></div>
				<div class="div circle" data-anim="base right"></div>
			</div>
			<div class="box__s_circle">
				<span class="s_circle"></span>
			</div>
		</div>
	</div>
</div>


<div id="box__click">
	<div class="box__circle">
		<div class="box__click">
			<div class="div__one__click wrapper__click" data-anim="base wrapper">
				<div class="div__two__click circle__one__click" data-anim="base left"></div>
				<div class="div__three__click circle__two__click" data-anim="base right"></div>
			</div>
			<div class="box__s_circle">
				<span class="s_circle__click"></span>
			</div>
			<div class="buttons"><button class="button__click">Запустить</button><button class="button__click">Сбросить</button></div>
		</div>
	</div>
</div>

<script>

    var btn = document.getElementsByClassName('button__click');
    var div__one = document.getElementsByClassName('div__one__click');
    var div__two = document.getElementsByClassName('div__two__click');
    var div__three = document.getElementsByClassName('div__three__click');
    var wrapper = document.getElementsByClassName('wrapper__click');
    var circle__one = document.getElementsByClassName('circle__one__click');
    var circle__two = document.getElementsByClassName('circle__two__click');
    var s_circle = document.getElementsByClassName('s_circle__click');
    btn[0].onclick = function() {
        div__one[0].classList.add('div__one__click__active');
        div__two[0].classList.add('div__two__click__active');
        div__three[0].classList.add('div__three__click__active');
        wrapper[0].classList.add('wrapper__click__active');
        circle__one[0].classList.add('circle__one__click__active');
        circle__two[0].classList.add('circle__two__click__active');
        s_circle[0].classList.add('s_circle__click__active');
    }
    btn[1].onclick = function() {
        div__one[0].classList.remove('div__one__click__active');
        div__two[0].classList.remove('div__two__click__active');
        div__three[0].classList.remove('div__three__click__active');
        wrapper[0].classList.remove('wrapper__click__active');
        circle__one[0].classList.remove('circle__one__click__active');
        circle__two[0].classList.remove('circle__two__click__active');
        s_circle[0].classList.remove('s_circle__click__active');
    }

</script>


</body>
</html>