<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       .header{
           background-color: #ADD8E6;
           text-align: center;
           text-transform: uppercase;
           font-size: 25px;
           color: #0000FD;
           padding: 15px;
       }
       .footer{
           background-color: #ADD8E6;
           text-align: center;
           text-transform: uppercase;
           font-size: 25px;
           color: #0000FD;
           padding: 20px;
       }
       .menu{
           width: 250px;
           float: left;
       }
       .content{
           padding: 1px;
       }
       img{
           float: left;
           margin: 0 20px;
       }
       h3{
           margin: 20px 10px;
       }
       ul{
           margin: 15px 15px 15px 30px;
       }
       h2{
           text-align: center;
           margin: 20px;
       }
       p{
           margin: 20px 20px 20px 270px;
       }
       .container{
           background-image: url("img/line.png"), url("img/ball.png");
           background-repeat: repeat-y, repeat-y;
           background-position: top left, top right;
       }
       @media all and (max-width: 1140px) {
           .header{
					background-color: #70dd70;
               padding: 30px;
			  }
			  .footer{
					color: black;
               padding: 5px;
					background-color: #5d5d8f;
			  }
			  ul{
					list-style: decimal-leading-zero;
			  }
			  img{
					float: right;
			  }
			  p{
					color: #ff1c1a;
			  }
			  h2{
					text-align: right;
			  }
       }
       @media all and (max-width: 900px) {
           .header{
               background-color: #e0b283;
               padding: 20px;
           }
           .menu{
					float: none;
					width: 100%;
					background-color: #e78484;
					padding: 1px;
			  }
			  .container{
					background-image: none;
			  }
           img{
               float: left;
               margin: 0 10px;
           }
			  li {
					display: inline-block;
               margin: 5px 5px 5px 5px;

			  }
			  ul, h3{
					text-align: center;
               margin: 5px 5px 5px 5px;
			  }
			  .content{
					background-color: #cbc0c0;
					color: #50a750;
			  }
           p, h2{
					color: #50a750;
               margin: 10px 10px 10px 10px;
           }
           .footer{
               padding: 20px;
               background-color: #6394bf;
           }
			  h2{
               text-align: center;
			  }
			  ul, h2, h3, .header, .footer, a{
					color: white;
			  }
       }
	</style>
</head>
<body>

<div class="header">Привет участникам соревнований!</div>
<div class="container">
	<div class="menu">
		<h3>Виды спорта:</h3>
		<ul>
			<li><a href="#">Ссылка</a></li>
			<li><a href="#">Ссылка</a></li>
			<li><a href="#">Ссылка</a></li>
			<li><a href="#">Ссылка</a></li>
			<li><a href="#">Ссылка</a></li>
			<li><a href="#">Ссылка</a></li>
			<li><a href="#">Ссылка</a></li>
			<li><a href="#">Ссылка</a></li>
			<li><a href="#">Ссылка</a></li>
		</ul>
	</div>
	<div class="content">
		<h2>ФУТБОЛ</h2>
		<img src="img/photo.png" alt="football">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</div>
	<div style="clear: both"></div>
</div>
<div class="footer">
	Главное не победа, а участие!
</div>

</body>
</html>